E%3A%2FTMP%2FLecture2_DataReadWrite%2Fcsv1.R="C781A1FC"
E%3A%2FTMP%2FLecture2_DataReadWrite%2Fdata%2Femployes.xml="35D417F8"
E%3A%2FTMP%2FLecture2_DataReadWrite%2Fdata%2Fusers.csv="89913D11"
E%3A%2FTMP%2FLecture2_DataReadWrite%2Ffile_path.R="4277C706"
E%3A%2FTMP%2FLecture2_DataReadWrite%2Fgoogle-spreadsheets.R="2D0E9F59"
E%3A%2FTMP%2FLecture2_DataReadWrite%2Fgoogle-trends.R="4F7C995B"
E%3A%2FTMP%2FLecture2_DataReadWrite%2Fjson_api_binanace.R="4CBDA185"
E%3A%2FTMP%2FLecture2_DataReadWrite%2Fweb.R="7D176F0E"
E%3A%2FTMP%2FLecture2_DataReadWrite%2Fxlsx.R="CC1BB8E7"
E%3A%2FTMP%2FLecture2_DataReadWrite%2Fxml.R="81E28535"
